.good-company {
    background-color: var(--whiteColor);
    padding: 24px 110px;
    margin-inline: auto;
    font-family: var(--fontFamily);
    .main-head {
        display: grid;
        grid-template-columns: 1fr max-content;
        gap: 24px;
    }
    .main-title {
        font-family: var(--fontFamily);
        font-size: 20px;
        font-weight: 600;
        color: var(--themeColor);
        display: flex;
        align-items: center;
        gap: 24px;
        &:after {
          content: '';
          width: 100px;
          height: 2px;
          border: 1px solid var(--themeColor);
        }
    }
    .heading {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .title{
        font-size: 40px;
        font-family: var(--fontFamily);
        font-weight: 600;
        color: var(--newButtonColor);
    }

    .subTitle{
        font-size: 18px;
        color: var(--lightTextColor);
        font-weight: 400;
    }

    .align-self-end {
        align-self: end;
    }

    .card-container {
        // display: grid;
        // grid-template-columns: repeat(3, 1fr);
        // gap: 12px;
        margin-top: 24px;
        ::ng-deep .owl-nav {
            left: auto;
            right: 0;
            top: -60px;
        }
    }
    .card {
        display: grid;
        gap: 10px;
        &__image {
            width: 100%;
            height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-repeat: no-repeat;
            overflow: hidden;
            // img {
            //     width: 167px;
            //     height: 41px;
            // }
            &--first {
                background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
            }
            &--second {
                background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.8));
            }
            &--third {
                background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
            }
        }
        &__title {
            font-size: 24px;
            font-weight: 600;
            color: var(--newButtonColor);
            margin-bottom: 0;
            line-height: 1.4;
        }
        &__desc {
            font-size: 14px;
        }
        &__footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-inline-end: 20px;
            font-size: 14px;
            font-weight: 600;
            text-decoration: underline;
            color: var(--newButtonColor);
            img {
                width: 17px;
            }
        }
    }
}

@media only screen and (min-width: 740px) {
    .desktop3col {
        ::ng-deep .owl-item {
            width: calc(33.3333% - 30px) !important;
        }
    }
    .desktop2col {
        ::ng-deep .owl-item {
            width: calc(50% - 30px) !important;
        }
    }
}
@media only screen and (max-width: 567px) {
    .good-company {
        padding: 10px;
        .main-head {
            grid-template-columns: 1fr;
        }
        .card-container {
            grid-template-columns: 1fr;
            gap: 10px;
        }
    }
}