.page-wrapper {
    padding-top: 146px;
}
figure {
    margin: 0;
}
h2 {
    color: #0e0e28;
    font-family: var(--fontFamily);
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 48px */
    margin-bottom: 30px;

    small {
        color: var(--Black, #000);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%; /* 25.6px */
        display: block;
    }
}
h3 {
    font-family: var(--fontFamily);
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px; /* 125% */
    margin-bottom: 10px;
}
h4 {
    font-family: var(--fontFamily);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px; /* 150% */
    margin-bottom: 16px;
}
h6 {
    border-radius: 8px;
    background: #f6f3ff;
    margin-bottom: 10px;
    padding: 0 16px;
    color: #886de0;
    font-family: var(--fontFamily);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px; /* 187.5% */
    display: inline-flex;
    margin-bottom: 18px;
}
p {
    font-family: var(--fontFamily);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 166.667% */
    margin-bottom: 14px;
}
.custom-select {
    padding: 12px 26px 12px 16px;
    border-radius: 4px;
    border: 1px solid #ececec;
    background: #fff;
    color: #000;
    font-family: var(--fontFamily);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    appearance: none;
    min-width: 216px;
}
.custom-select-wrapper {
    position: relative;
    display: inline-block;
    &::after {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        content: "";
        border-top: 5px solid #808080;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
    }
}
.head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
ul {
    margin: 0;
    padding: 0;
}
.block-section {
    padding: 65px 0;
}
.secondaryBg {
    background: var(--backgroundColor);
}
/*
    Page head css start
*/
#page-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    .left {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    .company-name {
        color: var(--paragraphColor);
        font-family: var(--fontFamily);
        font-size: 40px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
    .company-address {
        display: flex;
        align-items: center;
        gap: 4px;
        color: var(--paragraphColor);
        font-family: var(--fontFamily);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
}
.rating {
    display: flex;
    align-items: center;
    gap: 8px;
    .type {
        padding: 4px;
        border-radius: 4px;
        background: var(--secondaryBackgroundColor);
        color: var(--paragraphColor);
        font-family: var(--fontFamily);
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
}
.badge-wrapper {
    display: flex;
    align-items: center;
    gap: 16px;
    .badge {
        border-radius: 17.5px;
        border: 1px solid #86dc89;
        background: #eefff0;
        display: flex;
        align-items: center;
        gap: 11px;
        padding: 5px 9px;
        &.secondary {
            color: #886de0;
            border-color: #c9b8ff;
            background: #f7f5ff;
        }
    }
}
/*
    Page head css end
*/

/*
    Company overview css start
*/
.company-overview {
    display: flex;
    gap: 16px;
    padding-bottom: 20px;
}
.image-wrapper {
    display: flex;
    flex-direction: column;
    gap: 7px;
    .top {
        display: flex;
        gap: inherit;
        .left {
            display: flex;
            flex-direction: column;
            gap: inherit;
        }
    }
    .bottom {
        display: flex;
        gap: 11px;
    }
    figure {
        background: #ccc;
        position: relative;
        margin: 0;
        figcaption {
            display: flex;
            min-width: 216px;
            padding: 6px 12px;
            align-items: center;
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            left: 8px;
            bottom: 16px;
            color: #fff;
            font-family: var(--fontFamily);
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 140%; /* 19.6px */
        }
    }
}

.company-detail {
    display: flex;
    flex-direction: column;
    gap: 11px;
    .block {
        fill: #fff;
        box-shadow: 0px 0px 10px rgba(175, 175, 175, 0.15);
        border-radius: 10px;
        &.user-detail-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 21px;
            .user-detail-child {
                display: flex;
                align-items: center;
                gap: 7px;
                figure {
                    width: 28px;
                    height: 28px;
                    border-radius: 50%;
                    overflow: hidden;
                    margin: 0;
                }
                .user-detail {
                    color: #6e6e6e;
                    font-family: var(--fontFamily);
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    strong {
                        color: #000;
                        font-family: var(--fontFamily);
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: normal;
                        display: block;
                    }
                }
            }
        }

        .head {
            color: #886de0;
            text-align: center;
            font-family: var(--fontFamily);
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: 30px; /* 187.5% */
            border-bottom: 1px solid #ede8ff;
            padding: 5px;
        }
        .content {
            padding: 16px 19px;
            .sub-heading {
                color: #000;
                font-family: var(--fontFamily);
                font-size: 14px;
                font-style: normal;
                font-weight: 600;
                line-height: 20px; /* 142.857% */
                margin-bottom: 5px;
            }
            .list {
                color: #000;
                font-family: var(--fontFamily);
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 30px; /* 214.286% */
                padding: 0;
                margin: 0;
                &.bullets {
                    li {
                        padding-left: 20px;
                        position: relative;
                        &::before {
                            content: "";
                            width: 4px;
                            height: 4px;
                            position: absolute;
                            left: 0;
                            top: 50%;
                            transform: translateY(-50%);
                            border-radius: 50%;
                            background: #000;
                        }
                    }
                }
                li {
                    display: flex;
                    gap: 12px;
                    align-items: center;
                    span.color {
                        color: #886de0;
                    }
                }
            }
        }
    }
}
/*
    Company overview css end
*/

/*
    Qualified partner css start
*/
.qualified-partner {
    h2 {
        margin-bottom: 142px;
        small {
            display: block;
        }
    }
    .qualified-list {
        gap: 18px;
        display: flex;
        .block {
            flex-grow: 1;
            box-shadow: 0px 1.731px 13.845px rgba(0, 0, 0, 0.06);
            border-radius: 10px;
            padding-top: 2px;
            figure {
                background: url(../../../../assets/images/figure-bg.png) repeat;
                height: 163px;
                margin: 0;
                border-radius: 10px 10px 0 0;
                img {
                    margin: 0 auto;
                    transform: translateY(-50%);
                    display: block;
                }
            }
            .detail {
                padding: 20px;
                text-align: center;
                display: flex;
                flex-direction: column;
                gap: 7px;
                background: white;
                border-radius: 0 0 10px 10px;
                h5 {
                    margin-bottom: 0;
                    color: #000;
                    text-align: center;
                    font-family: var(--fontFamily);
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: normal;
                }
                p {
                    color: #000;
                    text-align: center;
                    font-family: var(--fontFamily);
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    margin-bottom: 8px;
                }
                .buttonV2 {
                    align-self: center;
                    padding: 9px 20px 8px 20px;
                    background: none;
                }
            }
        }
    }
}
/*
    Qualified partner css end
*/

/*
    Specialised Sector css start
*/
.specialised-item-list {
    display: flex;
    gap: 24px;
    .block {
        display: flex;
        flex-direction: column;
        gap: 14px;
        figure {
            border: 3.526px solid #fff;
            box-shadow: 0px 3.205px 25.64px rgba(0, 0, 0, 0.2);
            margin: 0;
            img {
                display: block;
                aspect-ratio: 192.812 / 251.278;
                width: 100%;
            }
        }
        figcaption {
            color: #000;
            font-family: var(--fontFamily);
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: 31.025px; /* 193.904% */
            text-transform: uppercase;
            text-align: center;
        }
    }
}
/*
    Specialised Sector css end
*/

/*
    service css start
*/
.service-flex {
    display: flex;
    gap: 100px;
    .left {
        display: flex;
        flex-direction: column;
        gap: 18px;
        .list {
            display: flex;
            flex-direction: column;
            gap: 18px;
            padding: 0;
            margin: 0;
            min-width: 308px;
            li {
                padding: 9px 0 9px 12px;
                color: #000;
                font-family: var(--fontFamily);
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                display: flex;
                align-items: center;
                gap: 10px;
            }
        }
    }
    .digitalised-operation ul {
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
        margin: 0;
        padding: 0;
        li {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 16px;
        }
    }
}

/*
    service css end
*/

/*
    Available Service for Direct Booking css start
*/
#available-service {
    table {
        width: 100%;
        text-align: left;
        th {
            background: #886de0;
            border-right: 4px solid white;
            color: var(--white, #fff);
            font-family: var(--fontFamily);
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            padding: 10px 24px;
            &:first-child {
                border-radius: 4px 0 0 0;
            }
            &:last-child {
                border-radius: 0 4px 0 0;
                border-right: none;
            }
        }
        td {
            background: #f6f3ff;
            padding: 20px;
            border-right: 4px solid white;
            border-top: 4px solid white;
            vertical-align: top;
            &:last-child {
                border-right: none;
            }
            h5 {
                margin-bottom: 20px;
                color: var(--Color-3, #886de0);
                font-family: var(--fontFamily);
                font-size: 18px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
            }
            .list {
                display: flex;
                flex-direction: column;
                gap: 16px;
                li {
                    display: flex;
                    align-items: center;
                    gap: 8px;
                    justify-content: space-between;
                }
                &.with-icon {
                    li {
                        justify-content: flex-start;
                    }
                }
                &.bullets {
                    margin-bottom: 25px;
                    li {
                        padding-left: 10px;
                        position: relative;
                        &::before {
                            width: 4px;
                            height: 4px;
                            content: "";
                            position: absolute;
                            left: 0;
                            top: 50%;
                            transform: translateY(-50%);
                            background: black;
                            border-radius: 50%;
                        }
                    }
                }
            }
            &.normal {
                h5 {
                    font-weight: 700;
                    color: black;
                }
                .default-btn {
                    display: block;
                    text-align: center;
                }
            }
        }
    }
}
/*
    Available Service for Direct Booking css end
*/

/*
    Team wrapper css start
*/
#team-wrapper {
    .container {
        padding: 0 110px;
    }
    .slide {
        display: flex;
        figure {
            min-width: 362px;
            max-width: 362px;
            height: 425px;
        }
        h2 {
            padding-left: 35px;
        }
        .team-member {
            padding: 35px;
            background: white;
            border-radius: 0 10px 0 0;
            .name {
                color: #000;
                font-family: var(--fontFamily);
                font-size: 32px;
                font-style: normal;
                font-weight: 500;
                line-height: 140%; /* 44.8px */
                margin-bottom: 4px;
            }
            .detail {
                color: var(--Color-3, #886de0);
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: 140%; /* 28px */
                margin-bottom: 13px;
                small {
                    display: block;
                    font-size: 16px;
                    margin-top: 4px;
                }
            }
            p {
                color: #656565;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 200%; /* 32px */
                margin-bottom: 25px;
            }
            .my-expertise {
                font-size: 18px;
                font-style: normal;
                font-weight: 500;
                line-height: 140%;
                margin-bottom: 22px;
                span {
                    color: #a088ff;
                    font-family: "Jeff Script";
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 140%; /* 28px */
                }
            }
            .expertise-list {
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
                .block {
                    border-radius: 4px;
                    border: 1px solid #e2e2e2;
                    background: #fafafa;
                    padding: 0 14px;
                    display: block;
                    span {
                        color: #886de0;
                    }
                }
            }
        }
    }
    ::ng-deep {
        .owl-prev {
            position: absolute;
            left: 0;
            bottom: 0;
        }
        .owl-next {
            position: absolute;
            right: 0;
            bottom: 0;
        }
        .owl-carousel {
            text-align: center;
        }
        .owl-stage-outer {
            text-align: left;
        }
        .owl-dots{
            display: inline-flex;
            height: 3px;
            background: white;
            border-radius: 3px;
            margin-top: 30px;
        }
        .owl-theme .owl-dots .owl-dot span {
            display: none;
        }
        .owl-theme .owl-dots .owl-dot {
            width: 20px;
            height: 3px;
            border-radius: 3px;
            display: block;
            &.active {
                background: #886DE0;
            }
        }
    }
}

/*
    Team wrapper css end
*/

/*
    Client review css start
*/
#client-review {
    .review {
        display: flex;
        gap: 16px;
        align-items: center;
        margin-bottom: 23px;
        .number {
            width: 70px;
            height: 62px;
            border-radius: 10px;
            background: #886de0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        .review-count {
            color: #9f9f9f;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 160%; /* 28.8px */
            display: flex;
            gap: 8px;
            strong {
                font-weight: 600;
                color: #000;
            }
        }
    }
    h4 {
        margin-bottom: 24px;
    }
    .category-list {
        display: flex;
        flex-wrap: wrap;
        gap: 19px;
        margin-bottom: 40px;
        .block {
            display: flex;
            flex-direction: column;
            width: calc(33.3% - 12.66px);
        }
        .info {
            display: flex;
            justify-content: space-between;
            color: #000;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 30px; /* 187.5% */
            span {
                display: flex;
                gap: 10px;
                align-items: center;
            }
        }
        .progress-bar {
            height: 8px;
            border-radius: 10px;
            background: #d9d9d9;
            .progress {
                height: 100%;
                width: 50%;
                border-radius: 10px;
                background: #60d164;
                display: block;
                &.blue {
                    background: #2d6adc;
                }
            }
        }
    }
}
/*
    Client review css end
*/

/*
    Client Feeback css start
*/
#client-feeback {
    .client-feeback-list {
        display: flex;
        gap: 20px;
        .block {
            border-radius: 12px;
            background: #fff;
            box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.06);
            width: calc(33.3% - 13.33px);
            padding: 40px 16px;
            header {
                display: flex;
                gap: 12px;
                margin-bottom: 24px;
                figure {
                    width: 48px;
                    height: 48px;
                    border-radius: 50%;
                    overflow: hidden;
                }
                .detail {
                    display: flex;
                    flex-direction: column;
                    gap: 7px;
                    .name {
                        color: #0e0e28;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 120%; /* 19.2px */
                    }
                    .country-detail {
                        display: flex;
                        align-items: center;
                        gap: 8px;
                    }
                }
            }
            p {
                color: #0e0e28;
                font-size: 16px;
                line-height: 130%; /* 20.8px */
                margin-bottom: 16px;
            }
            a {
                color: #856ee1;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: 160%; /* 25.6px */
            }
        }
    }
}
/*
    Client Feeback css end
*/

/*
    Faq Wrapper css start
*/
#faq-wrapper {
    .container,.container-with-right {
        display: flex;
        gap: 30px;
        .left {
            width: 407px;
            min-width: 407px;
            background: #f6f3ff;
            border-radius: 8px;
            padding: 40px 41px;
            display: flex;
            flex-direction: column;
            gap: 16px;
            .small {
                display: block;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 160%; /* 25.6px */
            }
        }
        .accordion-list {
            padding: 31px 24px;
            background: #fafafa;
            border-radius: 10px;
            margin-bottom: 24px;
            &:last-child {
                margin-bottom: 0;
            }
            &.show {
                h4 {
                    margin-bottom: 24px;
                }
            }
            p {
                color: #808080;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 30px; /* 187.5% */
            }
            h4 {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .trigger {
                width: 24px;
                height: 24px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                background: white;
                &::after,
                &::before {
                    content: "";
                    width: 16px;
                    height: 2px;
                    background: #000;
                    display: block;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                }
                &::after {
                    transform: translate(-50%, -50%) rotate(90deg);
                }
                &.minus::before {
                    background: #886de0;
                }
                &.minus::after {
                    display: none;
                }
            }
        }
    }
}
/*
    Faq Wrapper css end
*/

#software {
    h5 {
        color: #886de0;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        margin-bottom: 16px;
    }
    .popular {
        margin-bottom: 75px;
        ul {
            display: flex;
            flex-wrap: wrap;
        }
        li {
            min-width: 20%;
            width: 20%;
        }
    }
    li {
        display: flex;
        gap: 18px;
        margin-bottom: 16px;
        i {
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f6f3ff;
            border-radius: 50%;
        }
    }
    .service-list-wrapper {
        display: flex;
        .block {
            width: 25%;
            display: flex;
            flex-direction: column;
            gap: 16px;
            h5 {
                font-weight: 700;
                color: black;
                margin-bottom: 0;
            }
            h6 {
                background: none;
                color: #8E8E8E;
                margin-bottom: 0;
                padding: 0;
            }
        }
    }
}


.policy-list {
    border-radius: 12px;
    border: 1px solid #ECECEC;
    background: #FFF;

    /* scroll */
    box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.06);
    padding: 44px 24px;
    display: flex;
    gap: 24px;
    .relative {
        position: relative;
    }
    .list {
        width: 399px;
        min-width: 399px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        .block {
            padding: 15px 44px;
            color: #000;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 30px; /* 166.667% */
            border-radius: 8px;
            background: #F6F3FF;
        }
    }
    .content {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        gap: 8px;
        .block {
            border-radius: 8px;
            background: #FBFAFF;
            padding: 15px 40px;
            color: #000;
            font-size: 18px;
            font-style: normal;
            font-weight: 600;
            line-height: 30px; /* 166.667% */
        }
        .blur {
            filter: blur(25px)
        }
        .abs {
            border-radius: 8px;
            background: var(--lightest-grey, #F9F9F9);
            box-shadow: 0px 4px 32px 0px rgba(0, 0, 0, 0.15);
            display: flex;
            padding: 23.5px 48px 22.5px 48px;
            flex-direction: column;
            gap: 24px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            align-items: center;
            span {
                display: block;
                color: #221638;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: 138.252%; /* 22.12px */
            }
        }
    }
}