.headPart {
    text-align: center;
    h2 {
        color: #0E0E28;

        text-align: center;
        font-size: 40px; font-weight: 600;
        font-style: normal;
        font-weight: 600;
        line-height: 130%;
        /* 41.6px */
        margin-bottom: 8px;
    }

    span {
        color: #000;
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        /* 150% */
    }

    margin-bottom: 57px;
}
.task-management-area.ptb-100 {
    padding-top: 76px;
    background: #fff;
    margin-top: -89px;
    position: relative;
    border-radius: 12px;
    &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 300px;
        box-shadow: 0 -50px 65px rgba(0, 0, 0, .08);
    }
}
.tabbing {
    margin: 0 auto;
}

.line {
    position: relative;
    span{
        position: relative;
    }
    width: 635px;
    height: 8px;
    background: #ECECEC;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

    strong {
        width: 28px;
        height: 28px;
        border-radius: 100px;
        background: #ECECEC;
        border: 3px solid #fff;
        color: #808080;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 100%;
        display: inline-block;
        top: -11px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 2;
    }

    em {
        color: #808080;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
        position: absolute;
        bottom: -34px;
        white-space: nowrap;
        left: 1px;
    }

    .line span {
        position: relative;
    }
}
.line span.active strong {
    background: #0053fa;
    color: #fff;
}

.line span.active em {
 color:  #0053fa;
}
.line span:nth-child(2) em{
    left: -18px;
}
.line span:nth-child(3) em{
    left: -28px;
}
.line span:nth-child(4) em{
    left: -28px;
}
.tabContent {
    text-align: center;
    margin: 0 auto;
    margin-top: 95px;

    span {
        color: #0E0E28;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: 130%;
        margin-bottom: 10px;
        display: block;
    }

    p {
        color: var(--grey, var(--grey, #808080));
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.6;

        /* 19.6px */
    }
    img{
        margin-top: 25px;
    }
}


.svgFlex {
    position: absolute;
    width: 100%;
    bottom: -5px;
    left: 24px;
}
.svgFlex img{
    opacity: 0;
}
img.lineSvg.active {
    opacity: 1 !important;
}

.our-specialisms {
    display: flex;
        align-items: center;
        gap: 30px;
        font-size: 16px;
        font-weight: 600;
        color: #5c6a72;
        white-space: nowrap;
        margin-bottom: 38px;
        justify-content: center;
    ul {
        display: flex;
        align-items: center;
        gap: 30px;
        overflow: auto;
        margin: 0;
        li {
            display: flex;
            align-items: center;
            gap: 10px;
        }
    }
}
.group-image {
    position: relative;
}
.message {
    position: absolute;
    left: calc(22% + 8px);
    padding: 39px 50px;
    width: calc(47% + 7px);
    height: calc(30% + 1px);
    color: white;
    h3 {
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 2px;
        color: inherit;
    }
    p {
        font-size: 14px;
        color: inherit;
    }
}

.group-image {
    img {
        width: 100%;
    }
}

@media (max-width:1200px){
    .line em {
        left: -2px;
    }
    .line span:nth-child(2) em {
        left: -20px;
    }
    .line span:nth-child(3) em {
        left: -31px;
    }
    .line span:nth-child(4) em {
        left: -32px;
    }
}
@media (max-width:767px){
    .line {
        position: relative;
        width: 100%;
    }
    .line em{
        display: none;
    }
    .svgFlex{
        display: none;
    }
    .our-specialisms {
        gap: 20px;
    }
    .group-image {
        overflow: hidden;
        display: flex;
        justify-content: center;
        img {
            width: 140%;
            max-width: none;
        }
        .message {
            position: absolute;
            left: calc(10% + 8px);
            padding: 2px 10px;
            width: calc(64% + 7px);
            height: calc(30% + 1px);
            color: white;
            h3 {
                font-size: 18px;
                margin: 0;
            }
            p{
                font-size: 10px;
            }
        }
    }
    .task-management-area.ptb-100 {
        padding-top: 46px;
    }
}