
  //discoverProjects
  
  .discoverProjectsSection ::ng-deep {
    .slick-list, .slick-slide, .slick-track, .slick-slide {
      max-height: 600px;
    }
  }
  .discoverProjectsSection {
    padding: 30px 22px 0;
    background: #fafafa;
  
    .sectionHeader {
      display: flex;
      align-items: flex-start;
      .icon {
        padding-top: 0;
      }
      .title {
        font-size: 27px;
        font-family: var(--semibold-global);
      }
      .subTitle {
        padding-top: 4px;
        display: block;
      }
      .subTile {
        margin: 5px 0;
        font-size: 14px;
        font-weight: 400;
      }
    }
    .sectionContent {
      height: 614px;
      .cardContainer {
        display: flex;
        // gap: 23px;
        justify-content: space-between;
        padding: 20px;
        position: relative;
  
        .leftslideButton {
          position: absolute;
          top: 134px;
          left: 0;
          transform: rotate(180deg);
          cursor: pointer;
        }
        .rightslideButton {
          position: absolute;
          top: 134px;
          right: 0;
          cursor: pointer;
        }
      }
      .projectCard {
        width: 365px;
        min-width: 365px;
        margin-right: 16px;
        background: #ffffff;
        border-radius: 7px;
        box-shadow: 0px 12.022px 17.174px 0px rgba(44, 44, 44, 0.06);
      }
      .projectImage {
        width: 100%;
        border-top-left-radius: 7px;
        border-top-right-radius: 7px;
      }
      .projectHighlight {
        padding: 9px 16px;
        position: relative;
        bottom: 30px;
        width: calc(100% - 24px);
        margin: 0 auto;
        border-radius: 6px;
        background: #fff;
        box-shadow: 0px 7.2px 12.6px 0px rgba(63, 36, 117, 0.05);
        img {
          height: 14px;
          width: 14px;
        }
        .projectCategory {
          font-weight: 400;
          font-size: 14px;
          color: #886de0;
        }
        .projectName {
          font-family: var(--semibold-global);
          font-size: 18px;
        }
        .company {
          display: flex;
          font-weight: 400;
          font-size: 14px;
          margin-top: 7px;
          align-items: center;
          gap: 5px;
        }
        .companyIcon {
          margin-top: -4px;
          margin-left: -8px;
        }
      }
      .serviceCompanyDetails {
        display: flex;
        flex-direction: column;
        row-gap: 18px;
        padding: 10px 16px;
        .serviceCompany {
          display: flex;
          justify-content: flex-start;
          column-gap: 10px;
          // align-items: center;
          .companyIcon {
            height: 30px;
            width: 57px;
            align-self: flex-start;
          }
          .companyName {
            font-family: var(--medium-global);
            font-size: 18px;
          }
        }
        .companyDetails {
          .title {
            font-family: var(--medium-global);
            font-size: 14px;
            color: #6E6E6E;
          }
          .service {
            font-weight: 400;
            font-size: 14px;
          }
        }
        .cardFooter {
          border-radius: 6px;
          background: #f8f6ff;
          padding: 12px;
          color: #886de0;
          font-family: var(--semibold-global);
          font-size: 14px;
          display: flex;
          justify-content: space-between;
        }
      }
    }
  }
  